# BackEnd-Template

./: .gitignore  BackEnd-Template.sln  Directory.Build.props  Directory.Packages.props  README.md
.template.config/: template.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Extensions/: ServiceCollectionExtensions.cs
Core/: Core.csproj  Module.cs  ModuleLoader.cs
Core/Interfaces/: IModule.cs
Modules/SharedKernel/: IRepository.cs  Repository.cs  SharedKernel.csproj  ValidationError.cs
Modules/SharedKernel/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Modules/TicketingModule/Ticketing.Api/: Program.cs  TicketModule.cs  Ticketing.Api.csproj
Modules/TicketingModule/Ticketing.Api/Controllers/: TicketController.cs
Modules/TicketingModule/Ticketing.Api/Data/: TicketDbContext.cs
Modules/TicketingModule/Ticketing.Api/Data/Repositories/: TicketRepository.cs
Modules/TicketingModule/Ticketing.Api/Data/Repositories/Interfaces/: ITicketRepository.cs
Modules/TicketingModule/Ticketing.Api/Domain/Exceptions/: TicketNotFoundException.cs
Modules/TicketingModule/Ticketing.Api/Domain/Models/: Ticket.cs
Modules/TicketingModule/Ticketing.Api/Extensions/: ServiceCollectionExtensions.cs
Modules/TicketingModule/Ticketing.Api/Properties/: launchSettings.json
Modules/TicketingModule/Ticketing.Api/Services/: TicketService.cs
Modules/TicketingModule/Ticketing.Api/Services/Interfaces/: ITicketService.cs
Modules/ToDoModule/Application/: Application.csproj
Modules/ToDoModule/Application/Todos/Complete/: CompleteTodoCommand.cs  CompleteTodoCommandHandler.cs
Modules/ToDoModule/Application/Todos/Create/: CreateTodoCommand.cs
Modules/ToDoModule/Application/Todos/Delete/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
Modules/ToDoModule/Application/Todos/Get/: TodoResponse.cs
Modules/ToDoModule/Application/Todos/GetById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs  TodoResponse.cs
Modules/ToDoModule/Application/Users/GetById/: GetUserByIdQueryHandler.cs
Modules/ToDoModule/Domain/Users/: User.cs
Modules/ToDoModule/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Modules/ToDoModule/Infrastructure/Database/: EfRepository.cs
Modules/ToDoModule/Infrastructure/Database/Migrations/: 20250710121413_MapModels.Designer.cs
Modules/ToDoModule/Infrastructure/Users/: UserConfiguration.cs
Modules/ToDoModule/ModuleTests/IntegrationTests/: IntegrationTests.csproj
Modules/ToDoModule/ModuleTests/IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs
Modules/ToDoModule/ModuleTests/UnitTests/: UnitTests.csproj
Modules/ToDoModule/ModuleTests/UnitTests/UseCases/Todos/: CreateTodoTest.cs
Modules/ToDoModule/ToDo.Api/: DependencyInjection.cs  Program.cs  ToDo.Api.csproj  ToDoModule.cs  appsettings.Development.json
Modules/ToDoModule/ToDo.Api/Controllers/: ToDosController.cs  UserController.cs
Modules/ToDoModule/ToDo.Api/DTOs/: TodoDTO.cs
Modules/ToDoModule/ToDo.Api/Extensions/: MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
Modules/ToDoModule/ToDo.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
Modules/ToDoModule/ToDo.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs
src/Application/Todos/Complete/: CompleteTodoCommandHandler.cs
src/Application/Todos/Create/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs
src/Application/Todos/Delete/: DeleteTodoCommandHandler.cs
src/Application/Todos/Events/: TodoItemCompletedDomainEventHandler.cs
src/Application/Todos/Get/: GetTodosQuery.cs  GetTodosQueryHandler.cs
src/Application/Todos/GetById/: GetTodoByIdQueryHandler.cs
src/Application/Users/: IUserService.cs  UserService.cs
src/Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Domain/Todos/: Priority.cs  TodoItem.cs  TodoItemCompletedDomainEvent.cs  TodoItemErrors.cs
src/Domain/Users/: User.cs  UserErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: ApplicationDbContext.cs  EfRepository.cs
src/Infrastructure/Database/Migrations/: 20250710121413_MapModels.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Todos/: TodoItemConfiguration.cs
src/Infrastructure/Users/: UserConfiguration.cs
src/SharedKernel/: Error.cs
src/Web.Api/: DependencyInjection.cs  Program.cs  Web.Api.csproj
src/Web.Api/Controllers/: ToDosController.cs  UserController.cs
src/Web.Api/DTOs/: TodoDTO.cs
src/Web.Api/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Web.Api/Infrastructure/: CustomResults.cs
src/Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Data/: EfRepositoryAdd.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/UseCases/Todos/: CreateTodoTest.cs
