<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Core.csproj" />
	</ItemGroup>

	<Target Name="CopyPluginToSolutionBuildDevFolder" AfterTargets="Build">
		<PropertyGroup>
			<PluginDestination>$(SolutionDir)plugins\</PluginDestination>
		</PropertyGroup>
		<ItemGroup>
			<PluginOutputFiles Include="$(TargetDir)*.dll;$(TargetDir)*.pdb" />
		</ItemGroup>
		<Copy SourceFiles="@(PluginOutputFiles)" DestinationFolder="$(PluginDestination)" SkipUnchangedFiles="true" />
	</Target>
</Project>
